<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Über uns</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu cid-rJixELLNoS" once="menu" id="menu2-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/favicon.ico" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="#">
                        Freizeit- und Singletreff Göttingen</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="ueber_uns.html">Über uns</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="konzept.html">Konzept</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="treffpunkt.html">Treffpunkt</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="termine.html">
                        Termine</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="kontakt.html">Kontakt</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="impressum.html">Impessum</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="header11 cid-rJiF4ChsIW" id="header11-j">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <h3 class="mbr-section-subtitle py-3 mbr-fonts-style display-5">Über uns</h3>
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-5">Der Freizeit- und Singlestammtisch Göttingen stellt sich vor</h1>
            <p class="mbr-text py-3 mbr-fonts-style display-7">Der Freizeittreff in Göttingen ist ein Zusammenschluss von Menschen, der seit nunmehr 16 Jahren besteht. Manche der TeilnehmerInnen sind bereits seit etlichen Jahren in der Gruppe, manche TeilnehmerInnen haben uns erst vor ein paar Wochen/Monaten kennengelernt. Unser Freizeittreff ist eine selbstbestimmte Gemeinschaft ohne Hierarchien, Chefs, "Leithammel" oder ähnliches. Allerdings haben wir ein "Orga-Team". Es setzt sich aus TeilnehmerInnen zusammen, die einige wenige koordinierende Aufgaben für den Freizeittreff übernommen haben. Wir haben auch keine Sponsoren, die durch ihre Spende möglicherweise Einfluss auf unsere Aktivitäten nehmen möchten.
<br>  
<br>Was uns TeilnehmerInnen in dieser Runde eint, ist der Wunsch und das Interesse, neue Menschen kennen zu lernen sowie Freizeitaktivitäten zu organisieren und selbstverständlich durchzuführen. Für die einzelnen Teilnehmer besteht keine Teilnahmepflicht sondern hängt von den persönlichen, individuellen Interessenslagen ab. Die Bandbreite der durchgeführten Unternehmungen in der jüngeren Vergangenheit umfasst ein sehr breites Spektrum:
<br>  
<br>Eintägige und mehrtägige Radtouren
<br> 
<br>Kino-, Theater- und Konzertbesuche
<br> 
<br>Teilnahme an Kochkursen und Restaurantbesuchen
<br> 
<br>Organisation von Sommer- und Weihnachtsfeiern
<br> 
<br>Tanz- und Diskoveranstaltungen
<br> 
<br>usw.
<br> 
<br>Die Vielfalt des Freizeitangebotes hängt unter anderem auch von der Bereitschaft jeden einzelnen Teilnehmers ab, sich aktiv in den Freizeittreff zu beteiligen. Hierzu laden wir jeden Interessierten ein und bieten selbstverständlich auch unsere Unterstützung an. 
<br>  
<br>Ach ja, abschließend noch eine Bemerkung. Unser Freizeittreff ist durch eine Atmosphäre der Toleranz und dem Respekt vor Mitmenschen geprägt. Antisemitische und rassistische oder wie auch immer verletzende Positionen, Haltungen und Meinungen gegenüber Mitmenschen werden nicht toleriert. 
<br>  
<br>Sehr viel mehr Informationen über unsere Ansprechpartner, unsere aktuellen Aktivitäten und Termine, unsere gemeinsam getroffenen organisatorischen Vereinbarungen, über unsere Treffpunkte, usw. erfahrt Ihr auf dieser Internetpräsentation.&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section once="footers" class="cid-rJk5AtDNyG" id="footer6-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Freizeit- und Singletreff Göttingen</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>